class ArithGeneric<T extends Number>
{ 
    T add(T a,T b)
    {
        System.out.print("Addition : ");
        return (T) Integer.valueOf(a.intValue()+b.intValue());
    }
    T sub(Integer a,Integer b)
    {
       System.out.print("Subtraction : ");
       return (T) Integer.valueOf(a.intValue()- b.intValue());
    }
    T mul(T a,T b)
    {
        System.out.print("Multiplication : ");
        return (T) Integer.valueOf(a.intValue()*b.intValue());
    }
    T div(T a,T b)
    {
        System.out.print("Division : ");
        return (T) Integer.valueOf(a.intValue()/b.intValue());
    }
}
public class Solution24 
{
    public static void main(String[] args) 
    {
        ArithGeneric<Integer> obj=new ArithGeneric<>();
        System.out.println(obj.add(10,20));
        System.out.println(obj.sub(15,5));
        System.out.println(obj.mul(3,3));
        System.out.println(obj.div(2,2));
    }
}
