class ArithGeneric<T1,T2,T3 extends Number>
{
    T1 addInteger(T1 a,T1 b)
    {
        System.out.print("Integer Addition : ");
        return (T1) Integer.valueOf((Integer)(a)+(Integer)(b));
    }
    T2 addFloat(T2 a,T2 b)
    {
        System.out.print("Float Addition : ");
        return (T2) Float.valueOf((Float)(a)+(Float)(b));
    }
    T3 addDouble(T3 a,T3 b)
    {
        System.out.print("Double Addition : ");
        return (T3) Double.valueOf((Double)(a)+(Double)(b));
    }
    T1 subInteger(T1 a,T1 b)
    {
        System.out.print("Integer Subtraction : ");
        return (T1) Integer.valueOf((Integer)(a)-(Integer)(b));
    }
    T2 subFloat(T2 a,T2 b)
    {
        System.out.print("Float Subtraction : ");
        return (T2) Float.valueOf((Float)(a)-(Float)(b));
    }
    T3 subDouble(T3 a,T3 b)
    {
        System.out.print("Double Subtraction : ");
        return (T3) Double.valueOf((Double)(a)-(Double)(b));
    }
    T1 mulInteger(T1 a,T1 b)
    {
        System.out.print("Integer Multiplication : ");
        return (T1) Integer.valueOf((Integer)(a)*(Integer)(b));
    }
    T2 mulFloat(T2 a,T2 b)
    {
       System.out.print("Float Multiplication : "); 
       return (T2) Float.valueOf((Float)(a)*(Float)(b));
    }
    T3 mulDouble(T3 a,T3 b)
    {
        System.out.print("Double Multiplication : ");
        return (T3) Double.valueOf((Double)(a)*(Double)(b));
    }
    T1 divInteger(T1 a,T1 b)
    {
        System.out.print("Integer Division : ");
        return (T1) Integer.valueOf((Integer)(a)/(Integer)(b));
    }
    T2 divFloat(T2 a,T2 b)
    {
        System.out.print("Float Division : ");
        return (T2) Float.valueOf((Float)(a)/(Float)(b));
    }
    T3 divDouble(T3 a,T3 b)
    {
        System.out.print("Double Division : ");
        return (T3) Double.valueOf((Double)(a)/(Double)(b));
    }
}
public class Solution25 
{
    public static void main(String args[]) 
    {
        ArithGeneric<Integer,Float,Double> obj = new ArithGeneric<Integer,Float,Double>();
        System.out.println(obj.addInteger(5,10));
        System.out.println(obj.addFloat(5.5f,10.5f));
        System.out.println(obj.addDouble(5.5,10.5));
        System.out.println(obj.subInteger(5,10));
        System.out.println(obj.subFloat(5.5f,10.5f));
        System.out.println(obj.subDouble(5.5,10.5));
        System.out.println(obj.mulInteger(5,10));
        System.out.println(obj.mulFloat(5.5f,10.5f));
        System.out.println(obj.mulDouble(5.5,10.5));
        System.out.println(obj.divInteger(50,10));
        System.out.println(obj.divFloat(50.5f,10.5f));
        System.out.println(obj.divDouble(50.5,10.5));
    }
}
