//Another solution

class Rextester {
  public static void main(String[] args){
  Rextester obj = new Rextester(); 
  Random dany = new Random(); 
  int random1=dany.nextInt(100);
  int random2=dany.nextInt(100);
  int random3=dany.nextInt(100);
  System.out.println("The random number is :"+random1+" "+random2+" "+random3); 
  float result=obj.random(random1,random2,random3); 
  System.out.println(""+result);
  
  } 
  float random(int randomno1,int randomno2,int randomno3)
  { 
     int[] arr=new int[3]; 
     arr[0]=randomno1; 
     arr[1]=randomno2;
     arr[2]=randomno3;
     return arr[0]*arr[1]*arr[2];
  }

}
